spring.application.name=sistemaDeTareas
spring.datasource.url=jdbc:postgresql://localhost:5432/tareas
spring.datasource.username=postgres
spring.datasource.password=42576661

#Configuracion Hibernate
#spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.fromat_sql=true
spring.main.web-application-type=none
