<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="407.0" prefWidth="702.0" style="-fx-background-color: #c2c2c2;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sdt.sistemaDeTareas.controlador.TareaControl">
   <children>
      <Label alignment="CENTER" layoutX="42.0" layoutY="12.0" prefHeight="50.0" prefWidth="609.0" style="-fx-background-color: c2c2c2;" text="Sistema de Tareas" textFill="#fc1900">
         <font>
            <Font size="26.0" />
         </font></Label>
      <TableView fx:id="tablaID" layoutX="284.0" layoutY="93.0" prefHeight="222.0" prefWidth="405.0">
        <columns>
          <TableColumn fx:id="idTareaColumn" prefWidth="75.0" text="ID" />
          <TableColumn fx:id="nombreTareaColumn" prefWidth="121.199951171875" text="Tarea" />
            <TableColumn fx:id="responsableColumn" prefWidth="111.4000244140625" text="Responsable" />
            <TableColumn fx:id="estadoColumn" prefWidth="123.79995727539062" text="Estado" />
        </columns>
      </TableView>
      <AnchorPane layoutX="14.0" layoutY="122.0" prefHeight="200.0" prefWidth="250.0">
         <children>
            <Label layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="88.0" text="Tarea: " />
            <Label layoutX="14.0" layoutY="80.0" text="Responsable:" />
            <Label layoutX="14.0" layoutY="139.0" text="Estado:" />
            <TextField fx:id="txtTarea" layoutX="104.0" layoutY="17.0" prefHeight="26.0" prefWidth="130.0" />
            <TextField fx:id="txtResponsable" layoutX="105.0" layoutY="76.0" prefHeight="26.0" prefWidth="130.0" />
            <TextField fx:id="txtEstado" layoutX="105.0" layoutY="134.0" prefHeight="26.0" prefWidth="130.0" />
         </children>
         <effect>
            <Glow level="0.19" />
         </effect>
      </AnchorPane>
      <AnchorPane layoutX="21.0" layoutY="331.0" prefHeight="61.0" prefWidth="658.0" style="-fx-background-color: #c2c2c2;">
         <children>
            <Button fx:id="btnAgregar" layoutX="34.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #2dc338;" text="Agregar" textFill="WHITE" />
            <Button fx:id="btnEliminar" layoutX="199.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #ae2029;" text="Eliminar" textFill="WHITE" />
            <Button fx:id="btnLimpiar" layoutX="379.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #ffdf00;" text="Limpiar Formulario" textFill="WHITE" />
            <Button fx:id="btnModificar" layoutX="117.0" layoutY="18.0" mnemonicParsing="false" style="-fx-background-color: #1d3557;" text="Modificar" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
